@import 'vars'
@import 'fonts'

html
    box-sizing: border-box

*,
*:after,
*:before
    box-sizing: inherit

body
    font-family: 'Gilroy-Medium'
    font-size: 18px
    line-height: 22px
    color: $black

.container
    max-width: 944px
    padding: 0 20px
    margin: 0 auto

li
    list-style: none

a
    text-decoration: none
    color: inherit

ul
    padding: 0
    margin: 0

h1, h2, h3, h4, h5, h6 
    margin: 0

img 
    max-width: 100%