@import 'global'

.header
    &__inner
        padding-top: 32px
        padding-bottom: 32px
        margin-bottom: 40px
        border-bottom: 1px solid $ul-color
    &__list
        display: flex
        justify-content: space-between
    &__item

    &__link
        color: $ul-color
        transition: all .1s
        position: relative
        &:before
            content: ''
            position: absolute
            bottom: -10px
            opacity: 0
            left: 0
            width: 100%
            height: 1px
            background-color: $black
            transition: all .1s
        &:hover
            color: $black
            &:before
                transform: translateY(-5px)
                opacity: 1

        &--active
            color: $black

.main
    margin-bottom: 100px
    &__inner
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 50px
    &__name
        font-family: 'Gilroy-Bold'
        font-size: 47.3392px
        line-height: 59px
        max-width: 125px
    &__profession
        span
            display: block
    &__switch
        font-family: 'Gilroy-Bold'
        font-size: 16px
        line-height: 20px
        color: $ul-color
        writing-mode: vertical-rl
        transform: scale(-1)
        user-select: none
    &__language
        cursor: pointer
        &--active
            color: $black
    &__img
        max-width: 100%
        margin: 0 auto
        display: block

.about
    background-color: #F6F6F6
    &__inner
        padding-top: 120px
        padding-bottom: 107px
        margin-bottom: 90px
    &__title
        margin-bottom: 18px
    &__subtitle

.container

.title
    font-family: 'Gilroy-Bold'
    font-size: 34px
    line-height: 42px
    text-align: center
    color: $black

.subtitle
    text-align: center
    color: $black
    max-width: 485px
    margin: 0 auto

.skills
    padding-bottom: 110px
    &_title
        margin-bottom: 70px
    &__inner
    &__subtitle
        margin-bottom: 83px
    &__list
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
    &__img
        margin-bottom: 23px
    &__name
        margin-bottom: 40px
        font-family: 'Gilroy-Bold'
        font-size: 14px
        line-height: 17px
        text-align: center
        color: $ul-color
        max-width: 70px
    &__rating

.portfolio
    padding-top: 112px
    padding-bottom: 96px
    background-color: #F6F6F6
    &__inner
    &__title
        margin-bottom: 47px
    &__list
    &__item
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 100px
    &__img
        margin-bottom: 44px
    &__link
        text-align: center
        text-decoration-line: underline

.footer
    padding-top: 114px
    padding-bottom: 123px
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-bottom: 20px
    &__subtitle
        margin-bottom: 30px
    &__link
        font-family: 'Gilroy-Bold'
        margin-bottom: 85px
        color: #fff
        padding: 13px 30px
        background-color: $black
        border-radius: 25px
    &__list
        display: flex
        justify-content: space-between
        width: 340px
        margin-bottom: 45px
    &__item
    &__img
    &__info
        text-align: center
        font-size: 14px
        line-height: 17px
        color: $ul-color

@media (max-width: 500px)
    // 